<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one</title>
    <style>
      h1 {
        text-align: center;
      }
      .personalPage {
        display: none;
        padding: 5px;
        
      }
      .mainC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(223, 223, 223);
        max-width: 300px;
      }
      
      .flexCenter {
        display: flex;
        justify-content: center;
      }
      .cartDiv {
        padding-top: 10px;
      }
      .logo1 {
        
        width: 10%;
        float: left;
      }
      .logo2 {
        
        width: 10%;
        float: right;
      }
      .createCartP {
        text-align: center;
      }
      .hello {
        padding-left: 5px;
        text-align: center;
      }
      .deleteBtn {
        display: none;
        width: 50%;
        align-self: center;
      }
     


    </style>
  </head>
  <body>
    <div class="flexCenter">
      
    <div class="mainC">
      <div>
        <img class="logo1" src="cart.png">
        <img class="logo2" src="cart.png">
        <h1>Shopping List</h1>
      </div>

      <p class="createCartP">Create new one or use existing shopping cart</p>
      <button class="loginBtn">Create Shopping cart</button>
      <select class="select">
        <option disabled selected value>Choose your shopping cart</option>
      </select>
      <button class="deleteAll">Delete all carts</button>
      <h2 class="hello"></h2>
      <button class="deleteBtn">Delete current list</button>
      <div class="personalPage">
        <p>Add item in your shopping list</p>
        <input required type="text" class="addItem" placeholder="Shopping item">
        <button class="add">Add</button>
        <div class="cartDiv">
          <ol class="shoppingList">

          </ol>
        </div>
        
      
    </div>
    </div>
    
    </div>
    




    <script>
     

    </script>
  </body>
</html>
